# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM birdstar/pyspark-notebook

MAINTAINER Jupyter Project <jupyter@googlegroups.com>

USER root

# RSpark config
ENV R_LIBS_USER $SPARK_HOME/R/lib

# R pre-requisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-dejavu \
    gfortran \
    gcc && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#USER $NB_USER

# R packages
RUN conda config --add channels r && \
    conda install --quiet --yes \
    'r-base=3.3.2' \
    'r-irkernel=0.7*' \
    'r-ggplot2=2.2*' \
    'r-rcurl=1.95*' && conda clean -tipsy
# Tensorflow
# RUN pip3 install tensorflow

## Apache Toree kernel
#RUN pip --no-cache-dir install https://dist.apache.org/repos/dist/dev/incubator/toree/0.2.0/snapshots/dev1/toree-pip/toree-0.2.0.dev1.tar.gz
#RUN jupyter toree install --sys-prefix

# Apache Toree kernel
#########################
# The COPY step requires:
# git clone git@github.com:birdstar/incubator-toree.git
# cd incubator-toree/
# make release
# Then the output is at: /root/incubator-toree/dist/toree-pip/toree-0.2.0.dev1.tar.gz
#cp /root/incubator-toree/dist/toree-pip/toree-0.2.0.dev1.tar.gz  /root/projects/docker-stacks/all-spark-notebook/toree-0.2.0.dev1.tar.gz
#cp /root/incubator-toree/dist/toree/lib/toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar /root/projects/docker-stacks/all-spark-notebook/toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar
#########################

COPY "toree-0.2.0.dev1.tar.gz" /tmp/toree-0.2.0.dev1.tar.gz
RUN pip install /tmp/toree-0.2.0.dev1.tar.gz
RUN jupyter toree install --sys-prefix
RUN mkdir -p /opt/conda/share/jupyter/kernels/imlspark2.1.1_scala/
RUN cp -r /opt/conda/share/jupyter/kernels/apache_toree_scala/* /opt/conda/share/jupyter/kernels/imlspark2.1.1_scala/

COPY toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar /opt/conda/share/jupyter/kernels/imlspark2.1.1_scala/lib/
COPY kernel.dist.json /opt/conda/share/jupyter/kernels/imlspark2.1.1_scala/kernel.json

RUN cp /dev/null /opt/conda/share/jupyter/kernels/apache_toree_scala/kernel.json

# Replace spark to 2.1.1
COPY spark /usr/local/spark211
ENV SPARK_HOME /usr/local/spark211

# Create directory /user-home
RUN mkdir -p /user-home/ \
    chmod 777 /user-home/


# Spylon-kernel
# RUN conda install --quiet --yes 'spylon-kernel=0.2*'
# RUN python -m spylon_kernel install --sys-prefix

# install the kernel gateway
RUN pip install jupyter_kernel_gateway==1.1.2
#RUN conda install -c conda-forge jupyter_kernel_gateway


# Install dependency pacakges
RUN pip2 install pycrypto
RUN pip3 install pycrypto

RUN pip2 install certifi
RUN pip3 install certifi

RUN pip2 install urllib3
RUN pip3 install urllib3

RUN pip2 install aniso8601
RUN pip3 install aniso8601



# install projectnb package
COPY "projectnb-0.1.30_python2.zip" /tmp/projectnb-0.1.30_python2.zip
RUN pip2 install /tmp/projectnb-0.1.30_python2.zip

COPY "projectnb-0.1.30_python3.zip" /tmp/projectnb-0.1.30_python3.zip
RUN pip3 install /tmp/projectnb-0.1.30_python3.zip




## Add spark magic kernel to kg for livy support
# RUN pip install sparkmagic
# RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
# RUN jupyter-kernelspec install /opt/conda/lib/python3.5/site-packages/sparkmagic/kernels/sparkkernel —name livy-scala
# RUN jupyter-kernelspec install /opt/conda/lib/python3.5/site-packages/sparkmagic/kernels/pysparkkernel —name livy-pyspark

# run kernel gateway on container start, not notebook server
EXPOSE 9999
CMD ["jupyter", "kernelgateway", "--KernelGatewayApp.ip=0.0.0.0", "--KernelGatewayApp.port=9999", "--JupyterWebsocketPersonality.list_kernels=True"]
